{
  "name": "newcp-kashta-launcher",
  "productName": "newcp-kashta-launcher",
  "version": "1.0.0",
  "description": "New Club Penguin Launcher Kashta Edition.",
  "main": "src/index.js",
  "build": {
    "appId": "com.kashtahub.newcp",
    "win": {
      "icon": "./src/assets/logo.ico"
    }
  },
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron-forge start --inspect-electron",
    "package": "electron-forge package",
    "make64": "electron-forge make",
    "make32": "electron-forge make --arch=ia32",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "JayyKashtaCodes",
    "email": "jtman113@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/assets/logo.ico",
        "ignore": "/(^/src/plugins/(linux|mac)$)/"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "newcp-kashta-launcher",
            "options": {
              "icon": "./src/assets/logo.ico"
            }
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.27.1",
    "cross-fetch": "^4.0.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "8.2.0"
  }
}
